[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run Home.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true

[program:flask]
command=gunicorn -w 4 -b 0.0.0.0:5000 github_webhook:app
directory=/app
autostart=true
autorestart=true
